{
    "name": "jordanandree/jazz-api",
    "description": "Jazz (Resumator) API PHP Wrapper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Andree",
            "email": "jordanandree@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.2.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "classmap": ["lib"]
    }
}
